<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="page_articles/articles_style_sheet.css">
</head>

<body>
    <!--Header section start-->
    <header>
        <a href="#" class="logo">Anime<span>.</span> </a>

        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="review.html">Review</a></li>
            </ul>
        </nav>

    </header>
    <!--Header section end-->

    <!--articles section start-->
    <section class="articles" id="articles">
        <h1 class="heading"> latest <span>articles</span></h1>

        <div class="box-container">
            <!--article 1-->
            <div class="box">
                <div class="article_name">
                    <h3>Character analysis of <span>Hinata</span></h3>
                </div>
                <div class="image_container">
                    <img src="images_2/hinata.jpg" alt="image of Hinata Hyuga from anime Naruto.">
                </div>
                <div class="text">
                    <p>
                        Hinata Hyuga, a central character in the anime series Naruto, undergoes a remarkable journey
                        of personal growth and resilience. Initially portrayed as timid and introverted, Hinata
                        gradually transforms into a symbol of unwavering determination and inner strength.
                    </p>
                    <p>
                        One of Hinata's defining traits is her profound sense of loyalty and love for Naruto.
                        Despite facing numerous obstacles and the disapproval of her clan, she remains steadfast in
                        her affection and support for him. Hinata's unwavering commitment shines through as she
                        constantly seeks to protect Naruto, even at the risk of her own safety.
                    </p>
                    <p>
                        While initially plagued by self-doubt and a lack of confidence, Hinata finds inspiration in
                        Naruto's unwavering determination. Witnessing his indomitable spirit, she begins to
                        challenge her own insecurities and gradually evolves into a formidable ninja. Hinata's
                        growth is not solely physical but also emotional, as she learns to overcome her fears and
                        embrace her true potential.
                    </p>
                    <p>
                        In conclusion, Hinata Hyuga's character analysis reveals a multifaceted individual who
                        undergoes a transformative journey. Her unwavering loyalty, personal growth, compassion, and
                        remarkable fighting skills make her a beloved and inspiring character within the Naruto
                        series.
                    </p>
                </div>
            </div>

            <!--product 2-->
            <div class="box">
                <div class="article_name">
                    <h3><span>Best anime</span> of all times in my opinion</h3>
                </div>
                <div class="image_container">
                    <img src="images_2/reborn.jpg_large" alt="image of the characters of anime Katekyo Hitman Reborn!">
                </div>
                <div class="text">
                    <p>Katekyo Hitman Reborn is a captivating anime that takes viewers on an unforgettable journey. With
                        its perfect blend of comedy, action, and drama, this series has something for everyone. The
                        character development is top-notch, allowing us to witness the growth of the protagonist,
                        Tsunayoshi Sawada, from a timid and clueless teenager to a strong and determined leader. The
                        dynamic cast of colorful characters adds depth and complexity to the story, creating a rich and
                        immersive world.</p>
                    <p>
                        The action sequences are thrilling and well-animated, keeping you on the edge
                        of your seat. Moreover, the intricate plot keeps you guessing and eagerly anticipating each
                        episode. Katekyo Hitman Reborn is a true gem in the world of anime, leaving a lasting impression
                        with its compelling storytelling and unforgettable moments.
                    </p>
                </div>
            </div>

            <!--product 3-->
            <div class="box">
                <div class="article_name">
                    <h3>Character analysis of <span>Rokudo Mukuro</span> </h3>
                </div>
                <div class="image_container">
                    <img src="images_2/mukuro2.jpg"
                        alt="image of Rokudo Mukuro, he is a character of Katekyo Hitman Reborn series.">
                </div>
                <div class="text">
                    <p>Rokudo Mukuro, a central character in the anime Katekyo Hitman Reborn, is a complex and enigmatic
                        figure whose presence leaves a lasting impact. Initially introduced as a formidable antagonist,
                        Mukuro's character evolves throughout the series, revealing layers of depth and intrigue.</p>
                    <p>
                        Mukuro possesses a dark and mysterious aura, with his piercing gaze and calm demeanor
                        captivating both allies and adversaries alike. His intelligence and strategic thinking make him
                        a formidable opponent, as he effortlessly manipulates situations to his advantage. With a
                        penchant for deception and illusion, Mukuro masterfully conceals his true intentions, keeping
                        everyone guessing about his next move.
                    </p>

                    <p>
                        Underneath his cold and calculating exterior, Mukuro harbors a tragic past that fuels his desire
                        for revenge. Driven by a deep-rooted need to bring down the organization that caused him immense
                        suffering, he embraces his role as a criminal mastermind and seeks to dismantle the corrupt
                        system from within.
                    </p>

                </div>
            </div>

            <!--product 4-->
            <div class="box">
                <div class="article_name">
                    <h3>Review about the anime of this season - <span>Oshi no Ko</span> </h3>
                </div>
                <div class="image_container">
                    <img src="images_2/oshi.jpg" alt="image of the two main characters of anime Oshi no Ko">
                </div>
                <div class="text">
                    <p>Oshi no Ko is a riveting and thought-provoking anime that delves into the cutthroat world of the
                        entertainment industry with a fresh and unique perspective. With its compelling storytelling and
                        well-crafted characters, this series takes you on a rollercoaster ride of emotions, leaving you
                        eagerly anticipating each new episode.</p>

                    <p>
                        At the heart of Oshi no Ko is the captivating dynamic between the two protagonists, Natsuki and
                        Arata. Their journey as aspiring idols is filled with challenges, sacrifices, and unexpected
                        twists that keep you on the edge of your seat. The complex relationship between the two
                        characters is beautifully explored, offering a nuanced portrayal of ambition, rivalry, and
                        friendship.
                    </p>

                    <p>
                        The anime explores themes of identity, authenticity, and the cost of fame, inviting viewers to
                        question the price one must pay to achieve success in the entertainment industry. It delves into
                        the dark side of the idol world, exposing the pressures and manipulations that lie beneath the
                        glamorous surface.
                    </p>

                    <p>
                        Overall, Oshi no Ko is a must-watch anime that combines gripping storytelling, complex
                        characters, and thought-provoking themes. It shines a spotlight on the captivating and often
                        unforgiving world of idols, leaving a lasting impression with its emotional depth and resonant
                        messages. Whether you're a fan of the music industry or simply enjoy compelling dramas, Oshi no
                        Ko is sure to leave you enthralled and eagerly awaiting the next episode.
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!--products section end-->
</body>

</html>